<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link  href="css2.css" rel="stylesheet" type="text/css">
	<script> 
		function Mostrar_Contacto(e) {
			document.querySelector("#num_contacto").textContent = "+34669471768";
			document.querySelector("#email").textContent = "sandramutissanabria@gmail.com";
			}
	</script>  
    <script src="https://use.fontawesome.com/e2a81e1fba.js"></script>	
		<title>CV online</title>
	
 </head>
<body>
		<div class="sidebar">
			<div class="imagen">
                    <img src=".\auxiliar\1527535312194.jpg" alt="Foto de perfil" width="600" height="600">
			</div>	
			<div>
			<a href=".\CV.pdf" download=".\CV SANDRA" class="button" target="_blank" download><i class="fa fa-download icono"></i></a>
			</div>
			<div class="linkedin">
				<a href="http://www.linkedin.com/in/sandra-mutis-sanabria-744038155/" target="_blank"><img src="https://lh3.googleusercontent.com/-p3CU-8ilvxY/T6VX0-t2qKI/AAAAAAAAA0A/AECDo1xT6EA/s48/linkedin48.png" width=70 height=70  /></a>	
			</div>
			<div class="contacto">
			<img src=".\auxiliar\mobile-alt-solid.svg" alt="Icono contacto" width=70 height=70  onClick="Mostrar_Contacto(event)"/ >
			<p><span id="num_contacto"></span></p>
			<p><span id="email"></span></p>
			</div>
			
		</div>
		<div class="mainperfil">
		<h1 class="name">SANDRA MUTIS SANABRIA</h1>
			<div class="texto">
				<p>Profesional enfocada en la administración y atención al cliente e interesada en continuar ampliando mi experiencia profesional incursionando en nuevos sectores. </p>
				<p>Las competencias que puede aportar mi perfil incluye una amplia experiencia como interfaz con el cliente (reconocimiento de necesidades, detección y resolución de incidencias bajo presión, alto nivel de exigencia…), gestión de procesos administrativos, facilidad de adaptación y aprendizaje, así como habilidad para colaborar con profesionales de diferentes ámbitos.</p>
			</div>
		<div class="experiencialink">
			<a  href=".\experiencia.html" title="Experiencia profesisonal">Experiencia Profesional</a>
		</div>
		<div class="formacion-idiomaslink">
		<a href=".\formacion-idiomas.html" title="Formación e idiomas">Formación e idiomas</a>
		</div>	
		</div>
	</body>
</html>